apiVersion: v1
kind: Deployment
metadata:
  name: training-deployment
  labels:
    app: challenge-express
    type: backend
spec:
  replicas: 2
  containers:
  - name: containerisabelamedeiros
    image: isabelamedeirosibm/training:training
    ports: 
      - containerPort: 8080