apiVersion: v1
kind: Pod
metadata:
  name: training-pod
  labels:
    app: challenge-express
    type: backend
spec:
  containers:
  - name: isabelamedeirosibm/training:training
    image: isabelamedeirosibm/training:training
    ports: 
      - containerPort: 8080